<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <em>Рейтинг авторів</em>
    </h1>
    <table border="4" style="width: 100%;">
        <thead>
        <tr>
            <th colspan="2">
                Автор і назва книги
            </th>
            <th>
                Рейтинг
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Ольга Салипа</td>
            <td>Таких тисячі</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Тесс Геррітсен</td>
            <td>Хірург</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Стівен Кінг</td>
            <td>Зелена миля</td>
            <td>9</td>
        </tr>
    </tbody>
    <table>
        <h2>
            <em>Список акторів з Америки та Кореї</em>
        </h2>
        <ul>
            <li>Америка</li>
            <ol>
                <li>Кіт Харінгтон</li>
                <li>Кіліан Мерфі</li>
                <li>Джейк Джиленхол</li>
            </ol>
            <li>Корея</li>
            <ol>
                <li>Чжи Чан Ук</li>
                <li>Лі Джондже</li>
                <li>Пак Соджун</li>
            </ol>
        </ul>
    </table>
</body>
</html>